<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="TareaClase4-000\TareaClase4\Source Files\main.c">
<ExpandedNodeIds>
<v>TareaClase4-000</v>
<v>TareaClase4-000\TareaClase4</v>
<v>TareaClase4-000\TareaClase4\TopDesign</v>
<v>TareaClase4-000\TareaClase4\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TareaClase4-000</v>
<v>TareaClase4-000\TareaClase4</v>
<v>TareaClase4-000\TareaClase4\TopDesign</v>
<v>TareaClase4-000\TareaClase4\TareaClase4.cydwr</v>
<v>TareaClase4-000\TareaClase4\TareaClase4.cyre</v>
<v>TareaClase4-000\TareaClase4\Header Files</v>
<v>TareaClase4-000\TareaClase4\Source Files</v>
<v>TareaClase4-000\TareaClase4\Source Files\main.c</v>
<v>TareaClase4-000\TareaClase4\Filter_ADC_VDAC.pdf</v>
<v>TareaClase4-000\TareaClase4\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="TareaClase4-000">
<ExpandedNodeIds>
<v>TareaClase4-000</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TareaClase4-000</v>
<v>TareaClase4-000\TareaClase4</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TareaClase4-000</v>
<v>TareaClase4-000\TareaClase4</v>
<v>TareaClase4-000\TareaClase4\CortexM3</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_AMux.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_Ext_CP_Clk.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_INT.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_IRQ.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_PM.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_theACLK.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_dma.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_Coefficients.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_PM.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_PVT.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_RAM_Data.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\isr.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\isrTimer.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\P0_1.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\P2_2.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_PM.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveClock.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_PM.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_VDAC8.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_VDAC8_PM.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_Wave1_DMA_dma.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_Wave2_DMA_dma.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\TareaClase4.elf</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\TareaClase4.hex</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\TareaClase4.map</v>
<v>TareaClase4-000\TareaClase4\TareaClase4.gpdsc</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TareaClase4-000</v>
<v>TareaClase4-000\TareaClase4</v>
<v>TareaClase4-000\TareaClase4\CortexM3</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_AMux.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_Ext_CP_Clk.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_INT.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_IRQ.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_PM.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_theACLK.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_dma.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_Coefficients.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_PM.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_PVT.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_RAM_Data.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\isr.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\isrTimer.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\P0_1.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\P2_2.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="TareaClase4-000">
<ExpandedNodeIds>
<v>TareaClase4-000</v>
<v>TareaClase4-000\TareaClase4\PSoC 5LP Architecture TRM</v>
<v>TareaClase4-000\TareaClase4\CY8C58LP Family Datasheet</v>
<v>TareaClase4-000\TareaClase4\System Reference Guides</v>
<v>TareaClase4-000\TareaClase4\System Reference Guides\cy_boot_v5_60</v>
<v>TareaClase4-000\TareaClase4\ADC_DelSig_v3_30.pdf</v>
<v>TareaClase4-000\TareaClase4\cy_clock_v2_20</v>
<v>TareaClase4-000\TareaClase4\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>TareaClase4-000\TareaClase4\cy_constant_v1_0</v>
<v>TareaClase4-000\TareaClase4\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>TareaClase4-000\TareaClase4\cy_dma_v1_70.pdf</v>
<v>TareaClase4-000\TareaClase4\cy_isr_v1_70</v>
<v>TareaClase4-000\TareaClase4\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>TareaClase4-000\TareaClase4\cy_pins_v2_20</v>
<v>TareaClase4-000\TareaClase4\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TareaClase4-000\TareaClase4\Filter_v2_30.pdf</v>
<v>TareaClase4-000\TareaClase4\Gnd_v1_0.pdf</v>
<v>TareaClase4-000\TareaClase4\Timer_v2_80.pdf</v>
<v>TareaClase4-000\TareaClase4\UART_v2_50.pdf</v>
<v>TareaClase4-000\TareaClase4\VDAC8_v1_90.pdf</v>
<v>TareaClase4-000\TareaClase4\WaveDAC8_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TareaClase4-000</v>
<v>TareaClase4-000\TareaClase4</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1248, 577" SelectedTabbedMdiWindow="63ce9474-be58-4627-bc9a-d8bf34b1381a"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="3ccb87f8-f895-4d64-9211-4bff2341e0d6" /><DocumentWindow Key="C:\Users\rjimenez\Google Drive\MSc DSP TEC\Maestria\2018-1Q\MP-6158_Tecnicas_de_Adquicision_y_Procesamiento_de_Datos\Tareas\Tareas\Tarea_4\Tarea4\TareaClase4.cydsn\TopDesign\TopDesign.cysch" Guid="63ce9474-be58-4627-bc9a-d8bf34b1381a" /><DocumentWindow Key="C:\Users\rjimenez\Google Drive\MSc DSP TEC\Maestria\2018-1Q\MP-6158_Tecnicas_de_Adquicision_y_Procesamiento_de_Datos\Tareas\Tareas\Tarea_4\Tarea4\TareaClase4.cydsn\main.c" Guid="d99b5268-5af3-44b2-ab47-c151a17f006b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>